# Rest

./: pom.xml
src/main/java/AssertionExample/: AssertionExmp.java  PropertiesRead.java  ReadJSON.java  ResuableClass.java  WritetoJSON.java
src/main/java/DynamicJSON/: PayloadClass.java  TestClass.java
src/main/java/NestedJSON/: JSONClass.java
src/main/java/OAuthExample/: OAuth2.0Process.txt  RahulShettyCode.java  getCode.java
src/main/java/OAuthExample/AuthCode/: AccessTokenClass.java  ActualURL.java  WebUIgetcode.java
src/main/java/SerializationDeserialization/: DataPojo.java  ParentPojo.java  getMethod.java
src/main/java/StaticJSON/: StaticJSONClass.java
src/main/resources/: JiraCodeDownloaded.txt  StaticJSONfile.json  URL.properties  add.json  delete.json  library.json  update.json
